
// 结构 
merge (e01:Pre_support:Structure { GUID: "1", Entity: "Spiling bolts", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e02:Pre_support:Structure { GUID: "2", Entity: "Pre_vaults", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e03:Pre_support:Structure { GUID: "3", Entity: "Umbrella vault", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e1:Primary_support:Structure { GUID: "4", Entity: "Shotcrete", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e2:Primary_support:Structure { GUID: "5", Entity: "wire mesh", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e3:Primary_support:Structure { GUID: "6", Entity: "bolt", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e4:Primary_support:Structure { GUID: "7", Entity: "Foot reinforcement bolting", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e5:Primary_support:Structure { GUID: "8", Entity: "steel arch", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e6:Primary_support:Structure { GUID: "9", Entity: "grGUid arch", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e7:Waterproof_drainage { GUID: "10", Entity: "waterproof cloth", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e8:Waterproof_drainage { GUID: "11", Entity: "waterproof panel", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e9:Waterproof_drainage { GUID: "12", Entity: "drainage pipe", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e10:Secondary_lining:Structure { GUID: "13", Entity: "secondary cast in situ concrete", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e11:Secondary_lining:Structure { GUID: "14", Entity: "secondary rebar", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e12:Invert_arch:Structure { GUID: "15", Entity: "Invert arch support", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e13:Invert_arch:Structure { GUID: "16", Entity: "Invert arch concrete", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e14:Temporary_support:Structure { GUID: "17", Entity: "Temporary invert arch", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e15:Temporary_support:Structure { GUID: "18", Entity: "Temporary arch", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e16:Temporary_support:Structure { GUID: "19", Entity: "Temporary concrete", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (e17:Temporary_support:Structure { GUID: "20", Entity: "injection", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})

// 地质体
merge (a18:Geology { GUID: "21", Entity: "strata", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a18:Geology { GUID: "101", Entity: "surrounding rock", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a19:Geology { GUID: "22", Entity: "tunnel face", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a20:Geology { GUID: "23", Entity: "joint", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a21:Geology { GUID: "24", Entity: "sequencing rock", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a22:Geology { GUID: "25", Entity: "advanced hole", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a23:Geology { GUID: "26", Entity: "advanced geosurvey", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a24:Geology { GUID: "27", Entity: "leak", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})

// 机械与人
merge (a25:Machinery { GUID: "28", Entity: "excavator", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a26:Machinery { GUID: "29", Entity: "dumper", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a27:Machinery { GUID: "30", Entity: "secondary lining machine", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a28:Machinery { GUID: "31", Entity: "drill machine", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a29:Machinery { GUID: "32", Entity: "light", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a30:Machinery { GUID: "33", Entity: "ventilate pipe", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a31:Machinery { GUID: "34", Entity: "ventilator", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a32:Machinery { GUID: "35", Entity: "invert arch machine", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a33:Machinery { GUID: "36", Entity: "concrete mixer truck", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})

merge (a34:People { GUID: "37", Entity: "worker", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a35:People { GUID: "38", Entity: "driver", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a36:People { GUID: "39", Entity: "construction manager", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a37:People { GUID: "40", Entity: "design manager", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})

// 传感器
merge (a38:Sensors { GUID: "41", Entity: "deformation sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a39:Sensors { GUID: "42", Entity: "convergence sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a65:Sensors { GUID: "42", Entity: "tunnel face inspection", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a40:Sensors { GUID: "43", Entity: "Ground settlement sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a69:Sensors { GUID: "43", Entity: "Arch settlement sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a41:Sensors { GUID: "44", Entity: "outline scanning", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a42:Sensors { GUID: "45", Entity: "progress tracking sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a43:Sensors { GUID: "46", Entity: "actual outline sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a44:Sensors { GUID: "47", Entity: "material", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a45:Sensors { GUID: "48", Entity: "temperature sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a46:Sensors { GUID: "49", Entity: "humGUidity sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a47:Sensors { GUID: "50", Entity: "vibration", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a48:Sensors { GUID: "51", Entity: "hazard gas sensor", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a66:Sensors { GUID: "51", Entity: "material inspection", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a67:Sensors { GUID: "51", Entity: "Protective layer thickness", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a68:Sensors { GUID: "51", Entity: "Rebar distribution", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a49:Sensors { GUID: "52", Entity: "worker Position", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a50:Sensors { GUID: "53", Entity: "machine Position", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a51:Sensors { GUID: "54", Entity: "machine gesture", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a52:Sensors { GUID: "55", Entity: "worker gesture", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})

// 截面抽象：用于将对象组织到一起
merge (a53:Pre_support:Structure:Section { GUID: "56", Entity: "PreSupport section", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a54:Primary_support:Structure:Section { GUID: "57", Entity: "PriSupport section", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a56:Waterproof_drainage:Section { GUID: "58", Entity: "Waterproof drainage section", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a57:Temporary_support:Structure:Section { GUID: "59", Entity: "Temporty support section", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a58:Section:Structure:Secondary_lining { GUID: "60", Entity: "Secondary lining section", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a55:Section:Tunnel {GUID: "61", Entity: "Tunnel strucuture section", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a71:Section:Geology {GUID: "62", Entity: "Geological section", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (a71:Section:Tunnel {GUID: "62", Entity: "tunnel", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})

//环境信息
merge (en1:climate:environment { GUID: "en1", Entity: "temperature", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (en2:climate:environment { GUID: "en2", Entity: "climate", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (en3:climate:environment { GUID: "en3", Entity: "dust", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (en4:environment { GUID: "en4", Entity: "light intensity", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})
merge (en5:environment { GUID: "en5", Entity: "hydrology", Description:"null", Position:"K1+100", state:"0",geometry:"null",property:"null",behaviormodel:"null",time:"0:00"})



// 以下为施工操作
merge (a59:Action { GUID: "57", action: "Burst hole drill", Description:"null"})
merge (a60:Action { GUID: "57", action: "Upper stage excavation", Description:"null"})
merge (a61:Action { GUID: "57", action: "Buttom stage excavation", Description:"null"})
merge (a62:Action { GUID: "57", action: "Invert arch excavation", Description:"null"})
merge (a63:Action { GUID: "57", action: "Invert arch refill", Description:"null"})
merge (a64:Action { GUID: "57", action: "Action", Description:"null"})
merge (a70:Action { GUID: "57", action: "Re_shotcrete", Description:"null"})


// 以下为时间关系
match (m), (n) where m.action='Burst hole drill' AND n.action='Upper stage excavation' merge (m)-[r1:Temporal_related{GUid:"r1", property:"Then", category:"Relative_temporalrelation"}]->(n);
match (m), (n) where m.action='Upper stage excavation' AND n.Entity='tunnel face inspection' merge (m)-[r2:Temporal_related{GUid:"r2", property:"Then", category:"Relative_temporalrelation"}]->(n);




