
//
match (m), (n) where m.entity='Deformation sensor' AND n.entity='Prisupport section' merge (m)-[r1:Interaction{id:"i1", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Tunnel face inspection' AND n.entity='Tunnel face' merge (m)-[r2:Interaction{id:"i2", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Ground settlement' AND n.entity='Tunnel section' merge (m)-[r3:Interaction{id:"i3", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Arch settlement' AND n.entity='Tunnel section' merge (m)-[r4:Interaction{id:"i4", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Progress tracking sensor' AND n.entity='Presupport section' merge (m)-[r5:Interaction{id:"i5", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Progress tracking sensor' AND n.entity='Prisupport section' merge (m)-[r6:Interaction{id:"i6", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Progress tracking sensor' AND n.entity='Temporty support section' merge (m)-[r7:Interaction{id:"i7", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Progress tracking sensor' AND n.entity='Secondary lining section' merge (m)-[r8:Interaction{id:"i8", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Actual outline sensor' AND n.entity='Secondary lining section' merge (m)-[r9:Interaction{id:"i9", property:"monitor", category:"Monitor"}]->(n);
match (m), (n) where m.entity='Temperature sensor' AND n.entity='Temperature' merge (m)-[r10:Interaction{id:"i10", property:"monitor", category:"Monitor"}]->(n);

match (m), (n) where m.entity='Burst hole drill' AND n.entity='Upper stage excavation' merge (m)-[r11:Temporal_Relation{id:"t1", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Upper stage excavation' AND n.entity='Tunnel face inspection' merge (m)-[r12:Temporal_Relation{id:"t2", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Tunnel face inspection' AND n.entity='Shotcrete' merge (m)-[r13:Temporal_Relation{id:"t3", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Shotcrete' AND n.entity='Bolt' merge (m)-[r14:Temporal_Relation{id:"t4", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Bolt' AND n.entity='Wire mesh' merge (m)-[r15:Temporal_Relation{id:"t5", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Wire mesh' AND n.entity='Steel arch' merge (m)-[r16:Temporal_Relation{id:"t6", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Steel arch' AND n.entity='Foot reinforcement bolting' merge (m)-[r17:Temporal_Relation{id:"t7", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Foot reinforcement bolting' AND n.entity='Prevaults' merge (m)-[r18:Temporal_Relation{id:"t8", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Prevaults' AND n.entity='Reshotcrete' merge (m)-[r19:Temporal_Relation{id:"t9", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Reshotcrete' AND n.entity='Buttom stage excavation' merge (m)-[r20:Temporal_Relation{id:"t10", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Buttom stage excavation' AND n.entity='Invert arch excavation' merge (m)-[r21:Temporal_Relation{id:"t11", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Invert arch excavation' AND n.entity='Invert arch concrete' merge (m)-[r22:Temporal_Relation{id:"t12", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Invert arch concrete' AND n.entity='Invert arch refill' merge (m)-[r23:Temporal_Relation{id:"t13", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Invert arch refill' AND n.entity='Waterproof cloth' merge (m)-[r24:Temporal_Relation{id:"t14", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Waterproof cloth' AND n.entity='Drainage pipe' merge (m)-[r25:Temporal_Relation{id:"t15", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Drainage pipe' AND n.entity='Secondary rebar' merge (m)-[r26:Temporal_Relation{id:"t16", property:"then", category:"Relative temporal relation"}]->(n);
match (m), (n) where m.entity='Secondary rebar' AND n.entity='Secondary cast in situ concrete' merge (m)-[r27:Temporal_Relation{id:"t17", property:"then", category:"Relative temporal relation"}]->(n);

match (m), (n) where m.entity='Temperature' AND n.entity='Tunnel strucuture section' merge (m)-[r28:Dependency{id:"d1", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Humidity' AND n.entity='Tunnel strucuture section' merge (m)-[r29:Dependency{id:"d2", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Vibration' AND n.entity='Tunnel strucuture section' merge (m)-[r30:Dependency{id:"d3", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Hazard gas' AND n.entity='Tunnel strucuture section' merge (m)-[r31:Dependency{id:"d4", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Worker position' AND n.entity='Worker' merge (m)-[r32:Dependency{id:"d5", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Worker gesture' AND n.entity='Worker' merge (m)-[r33:Dependency{id:"d6", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Material' AND n.entity='Shotcrete' merge (m)-[r34:Dependency{id:"d7", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Climate' AND n.entity='Tunnel' merge (m)-[r35:Dependency{id:"d8", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Dust' AND n.entity='Tunnel' merge (m)-[r36:Dependency{id:"d9", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Hydrology' AND n.entity='Tunnel' merge (m)-[r37:Dependency{id:"d10", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Light intensity' AND n.entity='Tunnel' merge (m)-[r38:Dependency{id:"d11", property:"of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Advanced geosurvey' AND n.entity='Geological section' merge (m)-[r39:Dependency{id:"d12", property:"of", category:"System relation"}]->(n);


match (m), (n) where m.entity='Spiling bolts' AND n.entity='Presupport section' merge (m)-[r40:Dependency{id:"d13", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Prevaults' AND n.entity='Presupport section' merge (m)-[r41:Dependency{id:"d14", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Umbrella vault' AND n.entity='Presupport section' merge (m)-[r42:Dependency{id:"d15", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Shotcrete' AND n.entity='Prisupport section' merge (m)-[r43:Dependency{id:"d16", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Wire mesh' AND n.entity='Prisupport section' merge (m)-[r44:Dependency{id:"d17", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Bolt' AND n.entity='Prisupport section' merge (m)-[r45:Dependency{id:"d18", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Foot reinforcement bolting' AND n.entity='Prisupport section' merge (m)-[r46:Dependency{id:"d19", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Steel arch' AND n.entity='Prisupport section' merge (m)-[r47:Dependency{id:"d20", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Grid arch' AND n.entity='Prisupport section' merge (m)-[r48:Dependency{id:"d21", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Waterproof cloth' AND n.entity='Waterproof drainage section' merge (m)-[r49:Dependency{id:"d22", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Waterproof panel' AND n.entity='Waterproof drainage section' merge (m)-[r50:Dependency{id:"d23", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Drainage pipe' AND n.entity='Waterproof drainage section' merge (m)-[r51:Dependency{id:"d24", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Secondary cast in situ concrete' AND n.entity='Secondary lining section' merge (m)-[r52:Dependency{id:"d25", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Secondary rebar' AND n.entity='Secondary lining section' merge (m)-[r53:Dependency{id:"d26", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Invert arch support' AND n.entity='Secondary lining section' merge (m)-[r54:Dependency{id:"d27", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Temporary invert arch' AND n.entity='Temporty support section' merge (m)-[r55:Dependency{id:"d28", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Temporary arch' AND n.entity='Temporty support section' merge (m)-[r56:Dependency{id:"d29", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Temporary concrete' AND n.entity='Temporty support section' merge (m)-[r57:Dependency{id:"d30", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Strata' AND n.entity='Geological section' merge (m)-[r58:Dependency{id:"d31", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Tunnel face' AND n.entity='Geological section' merge (m)-[r59:Dependency{id:"d32", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Joint' AND n.entity='Tunnel face' merge (m)-[r60:Dependency{id:"d33", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Sequencing rock' AND n.entity='Geological section' merge (m)-[r61:Dependency{id:"d34", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Advanced hole' AND n.entity='Geological section' merge (m)-[r62:Dependency{id:"d35", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Advanced geosurvey' AND n.entity='Geological section' merge (m)-[r63:Dependency{id:"d36", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Leak' AND n.entity='Tunnel face' merge (m)-[r64:Dependency{id:"d37", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Presupport section' AND n.entity='Tunnel strucuture section' merge (m)-[r65:Dependency{id:"d38", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Prisupport section' AND n.entity='Tunnel strucuture section' merge (m)-[r66:Dependency{id:"d39", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Waterproof drainage section' AND n.entity='Tunnel strucuture section' merge (m)-[r67:Dependency{id:"d40", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Secondary lining section' AND n.entity='Tunnel strucuture section' merge (m)-[r68:Dependency{id:"d41", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Temporty support section' AND n.entity='Tunnel strucuture section' merge (m)-[r69:Dependency{id:"d42", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Geological section' AND n.entity='Tunnel' merge (m)-[r70:Dependency{id:"d43", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Tunnel strucuture section' AND n.entity='Tunnel' merge (m)-[r71:Dependency{id:"d44", property:"subsystem_of", category:"System relation"}]->(n);
match (m), (n) where m.entity='Shotcrete' AND n.entity='Surrounding rock' merge (m)-[r72:Interaction{id:"i11", property:"support", category:"Mechanical"}]->(n);
match (m), (n) where m.entity='Bolt' AND n.entity='Surrounding rock' merge (m)-[r73:Interaction{id:"i12", property:"support", category:"Mechanical"}]->(n);
match (m), (n) where m.entity='Tunnel strucuture section' AND n.entity='Surrounding rock' merge (m)-[r74:Interaction{id:"i13", property:"support", category:"Mechanical"}]->(n);
match (m), (n) where m.entity='Leak' AND n.entity='Surrounding rock' merge (m)-[r75:Interaction{id:"i14", property:"affect", category:"Mechanical"}]->(n);
match (m), (n) where m.entity='Secondary lining section' AND n.entity='Surrounding rock' merge (m)-[r76:Interaction{id:"i15", property:"support", category:"Mechanical"}]->(n);
match (m), (n) where m.entity='Temporty support section' AND n.entity='Sequencing rock' merge (m)-[r77:Interaction{id:"i16", property:"support", category:"Mechanical"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Burst hole drill' merge (m)-[r79:Interaction{id:"i17", property:"execute", category:"Operation"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Upper stage excavation' merge (m)-[r80:Interaction{id:"i18", property:"execute", category:"Operation"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Buttom stage excavation' merge (m)-[r81:Interaction{id:"i19", property:"execute", category:"Operation"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Invert arch excavation' merge (m)-[r82:Interaction{id:"i20", property:"execute", category:"Operation"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Invert arch refill' merge (m)-[r83:Interaction{id:"i21", property:"execute", category:"Operation"}]->(n);
match (m), (n) where m.entity='Dumper' AND n.entity='Upper stage excavation' merge (m)-[r84:Interaction{id:"i22", property:"execute", category:"Operation"}]->(n);
match (m), (n) where m.entity='Construction manager' AND n.entity='Worker' merge (m)-[r85:Interaction{id:"i23", property:"instruct", category:"Operation"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Secondary lining machine' merge (m)-[r87:Interaction{id:"i24", property:"operate", category:"Operation"}]->(n);
match (m), (n) where m.entity='Driver' AND n.entity='Excavator' merge (m)-[r88:Interaction{id:"i25", property:"operate", category:"Operation"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Dumper' merge (m)-[r89:Interaction{id:"i26", property:"operate", category:"Operation"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Drill machine' merge (m)-[r90:Interaction{id:"i27", property:"operate", category:"Operation"}]->(n);
match (m), (n) where m.entity='Worker' AND n.entity='Invert arch machine' merge (m)-[r91:Interaction{id:"i28", property:"operate", category:"Operation"}]->(n);
match (m), (n) where m.entity='Driver' AND n.entity='Concrete mixer truck' merge (m)-[r92:Interaction{id:"i29", property:"operate", category:"Operation"}]->(n);
