
merge (a:Pre_support:Structure {  property: "0",  geometry: "0",  ID: "1",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (b:Pre_support:Structure {  property: "0",  geometry: "0",  ID: "2",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (c:Pre_support:Structure {  property: "0",  geometry: "0",  ID: "3",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a1:Primary_support:Structure {  property: "0",  geometry: "0",  ID: "4",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a2:Primary_support:Structure {  property: "0",  geometry: "0",  ID: "5",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a3:Primary_support:Structure {  property: "0",  geometry: "0",  ID: "6",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a4:Primary_support:Structure {  property: "0",  geometry: "0",  ID: "7",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a5:Primary_support:Structure {  property: "0",  geometry: "0",  ID: "8",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a6:Primary_support:Structure {  property: "0",  geometry: "0",  ID: "9",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a7:Waterproof_drainage {  property: "0",  geometry: "0",  ID: "10",  time:"0:00-0:00",annotation:"null",position: "K1+100",  entity: })
Merge (a8:Waterproof_drainage {  property: "0",  geometry: "0",  ID: "11",  time:"0:00-0:00",annotation:"null",position: "K1+100",  entity: })
Merge (a9:Waterproof_drainage {  property: "0",  geometry: "0",  ID: "12",  time:"0:00-0:00",annotation:"null",position: "K1+100",  entity: })
Merge (a10:Secondary_lining:Structure {  property: "0",  geometry: "0",  ID: "13",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: u concrete"})
Merge (a11:Secondary_lining:Structure {  property: "0",  geometry: "0",  ID: "14",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a12:Invert_arch:Structure {  property: "0",  geometry: "0",  ID: "15",  time:"0:00-0:00",annotation:"null",position: "K1+100",  entity: })
Merge (a13:Invert_arch:Structure {  property: "0",  geometry: "0",  ID: "16",  time:"0:00-0:00",annotation:"null",position: "K1+100",  entity: })
Merge (a14:Temporary_support {  property: "0",  geometry: "0",  ID: "17",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a15:Temporary_support {  property: "0",  geometry: "0",  ID: "18",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a16:Temporary_support {  property: "0",  geometry: "0",  ID: "19",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a17:Temporary_support {  property: "0",  geometry: "0",  ID: "20",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a18:Geology {  property: "0",  geometry: "0",  ID: "21",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a19:Geology {  property: "0",  geometry: "0",  ID: "22",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a20:Geology {  property: "0",  geometry: "0",  ID: "23",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a21:Geology {  property: "0",  geometry: "0",  ID: "24",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a22:Geology {  property: "0",  geometry: "0",  ID: "25",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a23:Geology {  property: "0",  geometry: "0",  ID: "26",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a24:Geology {  property: "0",  geometry: "0",  ID: "27",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a25:Machinery {  property: "0",  geometry: "0",  ID: "28",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a26:Machinery {  property: "0",  geometry: "0",  ID: "29",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a27:Machinery {  property: "0",  geometry: "0",  ID: "30",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a28:Machinery {  property: "0",  geometry: "0",  ID: "31",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a29:Machinery {  property: "0",  geometry: "0",  ID: "32",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a30:Machinery {  property: "0",  geometry: "0",  ID: "33",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a31:Machinery {  property: "0",  geometry: "0",  ID: "34",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a32:Machinery {  property: "0",  geometry: "0",  ID: "35",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a33:Machinery {  property: "0",  geometry: "0",  ID: "36",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a34:People {  property: "0",  geometry: "0",  ID: "37",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a35:People {  property: "0",  geometry: "0",  ID: "38",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a36:People {  property: "0",  geometry: "0",  ID: "39",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a37:People {  property: "0",  geometry: "0",  ID: "40",  time:"0:00-0:00",annotation:"null",position: "K1+100",    entity: })
Merge (a38:Sensors {  property: "0",  geometry: "0",  ID: "41",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a39:Sensors {  property: "0",  geometry: "0",  ID: "42",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a65:Sensors {  property: "0",  geometry: "0",  ID: "42",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a40:Sensors {  property: "0",  geometry: "0",  ID: "43",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a69:Sensors {  property: "0",  geometry: "0",  ID: "43",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a41:Sensors {  property: "0",  geometry: "0",  ID: "44",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a42:Sensors {  property: "0",  geometry: "0",  ID: "45",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a43:Sensors {  property: "0",  geometry: "0",  ID: "46",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a44:Sensors {  property: "0",  geometry: "0",  ID: "47",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a45:Sensors {  property: "0",  geometry: "0",  ID: "48",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a46:Sensors {  property: "0",  geometry: "0",  ID: "49",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a47:Sensors {  property: "0",  geometry: "0",  ID: "50",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a48:Sensors {  property: "0",  geometry: "0",  ID: "51",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a66:Sensors {  property: "0",  geometry: "0",  ID: "51",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a67:Sensors {  property: "0",  geometry: "0",  ID: "51",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a68:Sensors {  property: "0",  geometry: "0",  ID: "51",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })

Merge (a49:Sensors {  property: "0",  geometry: "0",  ID: "52",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a50:Sensors {  property: "0",  geometry: "0",  ID: "53",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a51:Sensors {  property: "0",  geometry: "0",  ID: "54",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a52:Sensors {  property: "0",  geometry: "0",  ID: "55",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a53:Pre_support:Structure {  property: "0",  geometry: "0",  ID: "56",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a54:Primary_support:Structure {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a56:Waterproof_drainage {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a57:Temporary_support:Structure {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a58:Section:Structure {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })
Merge (a55:Section:Tunnel {property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   entity: })

//以下为施工操作
Merge (a59:Action {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   action: "burst hole drill"})
Merge (a60:Action {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   action: "Upper stage excavation"})
Merge (a61:Action {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   action: "Buttom stage excavation"})
Merge (a62:Action {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   action: "Invert arch excavation"})
Merge (a63:Action {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   action: "Invert arch refill"})
Merge (a64:Action {  property: "0",  geometry: "0",  ID: "57",  time:"0:00-0:00",annotation:"null",position: "K1+100",   action: "Action"})

//以下为时间关系

match (m),(n), where m.action='burst hole drill' AND n.action='Upper stage excavation' merge (m)-[r1:Temporal_related{id:"r1",property:"Then",category:"Relative_temporalrelation"}]->(n)
match (m),(n), where m.action='Upper stage excavation' AND n.action='shotc' merge (m)-[r1:Temporal_related{id:"r1",property:"Then",category:"Relative_temporalrelation"}]->(n)
"Spiling bolts"
"Pre_vaults"
"Umbrella vault"
"Shotcrete"
"wire mesh"
"bolt"
"Foot reinforcement bolting"
"steel arch"
"grid arch"
"waterproof cloth"
"waterproof panel"
"drainage pipe"
"secondary cast in sit
"secondary rebar"
"Invert arch suport"
"Invert arch concrete"
"Temporary invert arch"
"Temporary arch"
"Temporary concrete"
"injection"
"strata"
"face"
"joint"
"sequencing rock"
"advanced hole"
"advanced geosurvey"
"leak"
"excavator"
"dumper"
"secondary lining machine"
"drill machine"
"light"
"ventilate pipe"
"ventilator"
"invert arch machine"
"concrete mixer truck"
"worker"
"driver"
"construction manager"
"desigh manager"
"deformation sensor"
"convergence"
"tunnel face inspection"
"Ground settlement"
"Arch settlement"
"outline scanning"
"progress tracking sensor"
"actual outline"
"material"
"temperature"
"humidity"
"vibration"
"hazard gas"
"material inspection"
"Protective layer thickness"
"Rebar distribution"
"worker position"
"machine position"
"machine gesture"
"worker gesture"

"PreSupport section"
"PriSupport section"
"Waterproof drainage section"
"Temporty support section"
"Secondary lining section"
"Tunnel strucuture section"